<form action="process-login.php" method="post">
  <p><label for="name">
     Name:
      <input type="text" name="name" id="name" required>
  </label></p>
  <p><label for="uid">
      Username:
      <input type="text" name="uid" id="uid" required>
  </label></p>
  <p><label for="password">
      Password:
      <input type="password" name="password" id="password" required>
      Verify Password:
      <input type="password" name="passwordV" id="passwordV" required>
  </label></p>
  <p><label for="dob">
      Birthday:
      <input type="date" name="dob" id="dob">
  </label></p>
  <p>
      <button>Create</button>
  </p>
</form>